/***********************************************************************************
* Заголовочный файд color.h определяет всего одну служебную функцию для вывода 
* цвета конкретного пикселя в стандартный поток вывода.
* 
* Тип color является псевдонимом для vec3.
* 
* / Цветовое пространство /
* Большинство работающих с изображениеями программ предполагают, что изображение 
* нахоидится в гамма-пространстве или гамма-скорректировано, перед записью в файл.
* Т.е. ко всем значениям выполняется некоторое преобразование, перед сохранением 
* в виде байта. 
* - Изображение, которе записывает без преобразования, есть изображением, хранимое
*   в линейном-пространстве.
* - Изображение, к которому применяется некоторе преобразование, есть изображение 
*   хранимое в гамма-пространстве.
*
* Для преобразования можно использовать "gamma-2", т.е. степень, в которую необхо- 
* возвести значение для перехода из гамма-пространство в линейное пространство.
* 
* Функция liner_to_gamma() берет обратную величину от степени перехода из гамма-
* пространства в линейное пространство, т.е. возведение в степень 1/gamma-2 или 
* взятие квадратного кореня.
* 
* Что дает более плавный переход при изменении значения параметра поглащения света 
* при отражении от поверхности.
***********************************************************************************/

#ifndef COLOR_H
#define COLOR_H

using color = vec3;

inline double liner_to_gamma(double linear_component)
{
	if (linear_component > 0) { return std::sqrt(linear_component); }
	return 0;
}

void write_color(std::ostream& out, const color& pix_color)
{
	double r = pix_color.x();
	double g = pix_color.y();
	double b = pix_color.z();

	r = liner_to_gamma(r);
	g = liner_to_gamma(g);
	b = liner_to_gamma(b);

	/* преобразование значений компонента в диапазоне [0,1] в диапазон байтов [0,255] */
	static const interval intensity(0.000, 0.999); // clipping
	int rbyte = int(255.999 * intensity.clamp(r));
	int gbyte = int(255.999 * intensity.clamp(g));
	int bbyte = int(255.998 * intensity.clamp(b));

	out << rbyte << ' ' << gbyte << ' ' << bbyte << '\n';
}
#endif