/***********************************************************************************
* Данный файл записывает изображение в формате P3, т.е. цвета даны в ASCII - 24 бита 
* на пиксель (по 8 бит на r,g,b). 
* 
* Выходной файл ((>) file.ppm) содержит значения для пикселе в количестве 256 x 256, 
* значения которых не превышают 255.
*
* Файл .ppm является простым форматом хранения цветного изображения. Также может 
* быть использован в качестве промежуточного формата при конвертации растровых 
* изображений. 
* 
* Внутренне представление r,g,b компонентов должно находиться в диапазоне [0;1].
* 
* Т.е. для каждого компонента конкретного пикселя определяется степень 
  принадлежности конкретного компонента (r,g,b) к конкретному цвету.
***********************************************************************************/

#include <iostream>

#define IMAGE_WIDTH 256
#define IMAGE_HEIGHT 256

int main()
{
	std::cout << "P3\n" << IMAGE_WIDTH << ' ' << IMAGE_HEIGHT << "\n255\n";
	for (int j = 0; j < IMAGE_HEIGHT; j++) {
		std::clog << "\rScanlines remaining: " << (IMAGE_HEIGHT - j) << ' ' << std::flush;
		for (int i = 0; i < IMAGE_WIDTH; i++) {
			double r, g, b;
			r = double(i) / (IMAGE_WIDTH - 1);
			g = double(j) / (IMAGE_HEIGHT - 1);
			b = 0.0;

			/* масштабирование до целочисленного */
			int ir, ig, ib;
			ir = int(255.999 * r);
			ig = int(255.999 * g);
			ib = int(255.999 * b);

			std::cout << ir << ' ' << ig << ' ' << ib << '\n';

		}
	}
	std::clog << "\rDone.                 \n";
}